{
  "name": "trillo",
  "version": "1.0.0",
  "description": "Landing page build with Flexbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaoQuangThai/html-css-pure-project-trillo.git"
  },
  "author": "C.P dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaoQuangThai/html-css-pure-project-trillo/issues"
  },
  "homepage": "https://github.com/DaoQuangThai/html-css-pure-project-trillo#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
